.navBar
    display: flex
    width: 90%
    padding-top: 6vh
    margin-left: auto
    margin-right: auto
    align-items: center
    justify-content: space-between

    .itemsDiv
        display: flex
        gap: 3vw

        .navLink
            text-decoration: none
            color: black
            font-size: 1.5rem
            font-weight: 600
            &.active::after // TODO: UNDERLINE BELOW ACTIVE LINK

    .accountDiv
        display: flex
        flex-direction: row
        align-items: center
        gap: 1rem 
        right: 0

        .searchButton
            height: 3vh 

        .accountButton
            display: flex
            justify-content: center
            align-items: center
            background-color: black
            height: 6vh
            width: 8vw
            border-radius: 55px
            border: none
            text-decoration: none
            color: #D9D9D9
            font-size: 1.4rem
