.calculatorContainer
    display: flex
    margin-left: auto
    margin-right: auto
    height: 70vh
    width: 40vw
    background-color: var(--color-background)
    border-radius: 20px
    border: 5px solid var(--color-secondary-dark)

    .calcDisplay
        margin-left: auto
        margin-right: auto
        margin-top: 1vh
        height: 10vh
        width: 95%
        background-color: var(--color-primary)
        border: 4px solid var(--color-secondary-dark)
        border-radius: 20px 