:root
  --color-primary: #E2E4E6
  --color-primary-dark: #e3e9c2ff
  --color-secondary: #f9fbb2ff
  --color-secondary-dark: #7c6354ff
  --color-background: #d3d8dc

body
  margin: 0
  background-color: var(--color-primary)

*
  user-select: none
