.main
  height: 100vh
  background-image: url('/home/Imagem_Maluca_Sem_Pires.png')
  background-size: contain
  background-position: center
  background-repeat: no-repeat

  .wip
    position: absolute
    right: 11vw
    bottom: 7vh
    height: 17vh
    -webkit-user-drag: none